<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PO1 | HOME</title>
    <link rel="stylesheet" href="style/main.css">
    
</head>
<body>
    <!--Cabeçalho Padrão-->
    <header>
        <h1>Projeto Orientado</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="diogo-camblor.html">Diogo Camblor</a>
        <a href="tabela-de-curiosidades.html">Tabela de Curiosidades</a>
        <a href="sites-fav.html">Sites favoritos</a>
        <a href="contato.html">Contato</a>
    
    </nav>

    <main>
        <h2>Aluno do Projeto</h2>
        <p>Clique na imagem para saber mais sobre o aluno</p>
        <p class="negrito">Diogo Camblor Cunha</p>
        <a  href="diogo-camblor.html"><img id="foto_principal" src="imgs/Foto1.jpg" alt="Imagem do aluno de S-I 2026 Diogo Camblor Cunha" height="225" width="300"></a>
    </main>

    <footer>
        <p>Projeto desenvolvido no 1° semestre de S.I (sistemas para internet) na Fatec Rubens Lara. Projeto Orientado pelo professor Alexandre Sobrino.</p>
    </footer>
</body>
</html>