<!DOCTYPE html>
<html leng="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <title>Contato</title>
        <style>
            label{
                font-weight: bold;
            }
            input{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Contato</h1>

        <form method="post" action="http://hub.fatecrl.edu.br/sobrino/recebe-v2.php">
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome" size="35" maxlength="35" ><br>

            <label for="senha">Senha</label><br>
            <input type="password" id="senha" name="senha" size="10" maxlength="10"><br>

            <label for="mensagem">Mensagem</label><br>
            <textarea id="mensagem" name="mensagem" rows="5" cols="50"></textarea><br>

            <button>Enviar</button>

            <!-- <input type="submit" value="nviar">
            <input type="reset" value="Limpar"> -->

        </form>
    </body>
</html>